##Creacion de dw.DimCliente##
USE [Analisis_De_Ventas_AWDW]
GO

/****** Object:  Table [dw].[DimCliente]    Script Date: 12/11/2025 3:56:13 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dw].[DimCliente](
	[CustomerKey] [int] NOT NULL,
	[AlternateKey] [nvarchar](15) NULL,
	[NombreCompleto] [nvarchar](150) NULL,
	[Genero] [nchar](1) NULL,
	[EmailAddress] [nvarchar](50) NULL,
	[Ciudad] [nvarchar](30) NULL,
	[EstadoProvincia] [nvarchar](50) NULL,
	[Pais] [nvarchar](50) NULL,
	[SalesOrderID] [nchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[CustomerKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

